# xiaochen-laifei

./: .gitignore  README.md  pom.xml
src/main/java/com/cry/: App.java
src/main/java/com/cry/Controller/: MainController.java
src/main/java/com/cry/common/annotation/: LoginRequired.java  OperateLog.java
src/main/java/com/cry/common/base/: BaseVO.java  IBaseDao.java  IBaseService.java
src/main/java/com/cry/common/base/constants/: Constants.java  ConstantsModels.java  ResponseCode.java  ResultConstants.java
src/main/java/com/cry/common/base/impl/: BaseServiceImpl.java
src/main/java/com/cry/common/constant/: OperEnum.java  RegexpEnum.java  ResponseCode.java
src/main/java/com/cry/common/enums/: ArticleStatusEnum.java  DateTypeEnum.java  ErrorEnum.java  OperEnum.java  OperateEnum.java  PlatformEnum.java  RegexpEnum.java  RoleEnum.java  SystemLanguageEnum.java
src/main/java/com/cry/common/exception/: ApiInvalidParamException.java  BusinessException.java  CommonBizException.java
src/main/java/com/cry/common/handler/: GlobalExceptionHandler.java
src/main/java/com/cry/common/init/: ConfigApplicationContextInitializer.java  ConfigCache.java  InitDatabaseConfig.java  InitFileConfig.java  InitSystemConfig.java
src/main/java/com/cry/common/init/strategy/: HelloBlogAuthTokenTableImpl.java  HelloBlogAuthUserLogTableImpl.java  HelloBlogAuthUserSocialTableImpl.java  HelloBlogAuthUserTableImpl.java  HelloBlogBlackListTableImpl.java  HelloBlogCategoryTableImpl.java  HelloBlogCategoryTagsTableImpl.java  HelloBlogConfigTableImpl.java  HelloBlogFriendshipLinkTableImpl.java  HelloBlogMenuTableImpl.java  HelloBlogPostsAttributeTableImpl.java  HelloBlogPostsCommentsTableImpl.java  HelloBlogPostsTableImpl.java  HelloBlogPostsTagsTableImpl.java  HelloBlogTagsTableImpl.java  TableInfoService.java  TableInitFactory.java
src/main/java/com/cry/common/interceptor/: AuthenticationInterceptor.java  BlackListInterceptor.java  CORSInterceptor.java  LogAspect.java
src/main/java/com/cry/common/response/: CommonApiResponse.java
src/main/java/com/cry/common/schedule/: SchedulerTask.java
src/main/java/com/cry/common/sync/: LogSyncTask.java
src/main/java/com/cry/common/utils/: AuthUtil.java  DateUtil.java  ErrorMessageUtil.java  ExceptionUtil.java  FileUtil.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpContextUtils.java  JsonUtil.java  JwtUtil.java  Markdown2HtmlUtil.java  PageUtil.java  PreviewTextUtils.java  SessionUtil.java  ThrowableUtils.java  ToolUtil.java
src/main/java/com/cry/common/validator/: CrawlerPosts.java  InsertPosts.java  InsertPostsComments.java  InsertSocial.java  Messages.java  QueryPostsComments.java  UpdatePosts.java  UpdateSocial.java  UpdateStatus.java  UpdateUsers.java
src/main/java/com/cry/common/validator/annotion/: IntegerNotNull.java  NotBlank.java  NotNull.java  Numeric.java  Range.java
src/main/java/com/cry/common/validator/constraint/: IdValidator.java  IntegerValidator.java  NumericValidator.java  RangValidator.java  StringValidator.java
src/main/java/com/cry/common/validator/group/: Insert.java  Page.java  Update.java
src/main/java/com/cry/config/: AsyncTaskConfig.java  DruidConfig.java  JacksonConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java  TransactionConfig.java  TransactionManager.java  WebConfigurer.java  WebConverterConfigurer.java
src/main/java/com/cry/controller/: AuthController.java  CommonController.java  LoginController.java  MainController.java
src/main/java/com/cry/dao/: IAuthTokenDao.java  IAuthUserDao.java  IAuthUserLogDao.java  IAuthUserSocialDao.java  IConfigDao.java  ISysLoginRecordDao.java  ISysLoginUserDao.java  ISysPermissionDao.java  ISysRoleDao.java
src/main/java/com/cry/domain/entity/: AuthToken.java  AuthUser.java  AuthUserLog.java  AuthUserSocial.java  Config.java  Posts.java  PostsAttribute.java  PostsComments.java  PostsTags.java  SysLoginRecord.java  SysLoginUser.java  SysPermission.java  SysRole.java
src/main/java/com/cry/domain/model/VO/: LoginVO.java
src/main/java/com/cry/domain/model/vo/: AuthUserLogVO.java  AuthUserSocialVO.java  AuthUserVO.java  CNBlogsVO.java  CSDNVO.java  CategoryVO.java  GithubVO.java  JianShuVO.java  JueJinVO.java  LoginVO.java  PostsAttributeVO.java  PostsCommentsVO.java  PostsVO.java  RegisterVO.java  SegmentFaultVO.java  TagsVO.java  UserSessionVO.java
src/main/java/com/cry/service/: IAuthUserLogService.java  ICommonService.java  ISysLoginUserService.java  ISysPermissionService.java  ISysRoleService.java
src/main/java/com/cry/service/impl/: AuthUserLogServiceImpl.java  CommonServiceImpl.java  SysLoginUserServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/cry/service/realm/: UserRealm.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/cry/dao/: ISysLoginRecordDao.xml  ISysLoginUserDao.xml  ISysPermissionDao.xml  ISysRoleDao.xml
src/main/resources/templates/: index.html
